{
  "crons": [
    {
      "_comment": "TODO: Consider less frequent schedule like */5 * * * * (every 5 minutes) for production to reduce API calls",
      "path": "/api/pulse/dispatch-ticks",
      "schedule": "* * * * *"
    }
  ]
}

